use fltech;

CREATE TABLE `AIRCRAFT` (
	`ACT_AUTO_KEY` INT NOT NULL,
	`MDL_AUTO_KEY` INT NOT NULL,
	`CMP_OWNER` INT NOT NULL,
	`TAIL_NUMBER` VARCHAR(255),
	KEY `MDL_AUTO_KEY_INDEX` (`MDL_AUTO_KEY`) USING BTREE,
KEY `CMP_OWNER_INDEX` (`CMP_OWNER`) USING BTREE,
	PRIMARY KEY (`ACT_AUTO_KEY`)
) ENGINE=InnoDB;


Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (101,1,1082,'LY-SPH');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (104,9,1093,'VQ-BSB');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (105,9,1093,'VQ-BSA');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (113,1,1120,'EI-FDL(EX.TC-KLA)');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (1,1,1146,'UR-CKB');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (41,3,6202,'PK-BBS');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (42,3,6202,'PK-BBY');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (43,3,6202,'PK-BBB');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (44,1,1120,'TC-KLA');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (45,1,1120,'EI-FDM');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (46,8,1120,'EI-ETJ');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (47,8,1120,'EI-ETH');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (48,8,1120,'EI-ETK');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (49,8,1120,'EI-ETL');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (50,8,1120,'EI-FBV');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (51,8,1120,'EI-FBF');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (52,8,1120,'EI-FBH');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (53,3,1701,'LY-FLH');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (54,1,1701,'LY-SPA');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (55,1,1701,'LY-SPB');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (56,1,1701,'LY-SPC');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (57,5,2676,'EX-37501');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (58,4,2676,'EX-37401');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (59,3,2676,'EX-37301');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (60,8,1145,'UR-WRH');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (61,8,1145,'UR-WRI');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (62,8,1145,'UR-WRJ');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (63,1,1145,'UR-WRK');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (64,1,1145,'UR-WRM');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (65,8,1145,'UR-WRO');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (66,8,1145,'UR-WRP');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (67,1,1082,'LY-SPK');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (68,1,1082,'LY-SPJ');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (69,1,1082,'SP-HAD');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (71,1,1093,'VQ-BNR');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (72,1,1093,'VP-BBN');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (73,1,1093,'VP-BCU');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (74,1,1093,'VP-BCN');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (75,1,1093,'VP-BHW');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (76,1,1093,'VP-BHX');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (77,1,1093,'VP-BHZ');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (78,8,1093,'VQ-BSQ');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (79,8,1093,'VQ-BSM');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (80,5,1093,'VP-BRU');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (82,5,1093,'VP-BRV');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (83,5,1093,'VP-BRQ');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (84,5,1093,'VP-BRS');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (85,4,1093,'VQ-BII');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (86,4,1093,'VQ-BIK');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (87,5,1093,'VQ-BNM');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (88,5,1093,'VQ-BAB');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (89,4,1093,'VP-BKW');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (92,9,1093,'VQ-BPD');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (93,9,1093,'VQ-BPC');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (94,9,1093,'VQ-BPB');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (95,9,1093,'VQ-BPA');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (96,9,1093,'VP-BBA');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (97,9,1093,'VP-BBC');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (98,9,1093,'VP-BBE');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (99,9,1093,'VP-BBM');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (100,9,1093,'RA-67219');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (102,3,1701,'LY-SPE');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (106,1,1082,'LY-SPI');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (110,7,1445,'SP-ENU');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (112,1,1701,'LY-SPD');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (4,4,1445,'SP-ENF');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (17,4,1445,'SP-ENA');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (18,4,1445,'SP-ENB');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (19,4,1445,'SP-ENC');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (20,4,1445,'SP-ENE');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (21,4,1445,'SP-ENH');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (22,4,1445,'SP-ENI');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (23,4,1445,'SP-ENK');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (31,7,1445,'SP-ENY');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (32,7,1445,'SP-ENX');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (33,7,1445,'SP-ENZ');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (34,7,1445,'SP-ENW');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (35,7,1445,'SP-ENV ');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (141,8,1120,'EI-FSB');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (216,1,11277,'D-ASPE');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (217,1,11277,'D-ASPF');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (189,1,1093,'VQ-BWZ');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (148,1,1082,'SP-HAI');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (160,4,1462,'N/A');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (162,4,1462,'857946');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (193,1,1093,'VQ-BZS');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (202,8,11277,'D-ASPC');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (203,8,11277,'D-ASPD');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (205,8,1082,'SP-HAU');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (206,8,1082,'SP-HAV');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (207,8,1082,'SP-HAW');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (208,8,1082,'SP-HAX');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (210,8,1082,'SP-HAY');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (211,8,1082,'SP-HAZ');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (151,1,1701,'LY-SPF');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (125,10,2638,'SP-KTR');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (126,10,2638,'SP-KTF');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (127,11,2638,'SP-OLH');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (128,11,2638,'SP-OLL');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (181,4,11752,'HS-KMC');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (163,7,1445,'SP-ENO');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (164,7,1445,'SP-ENP');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (167,1,11343,'CN-NMJ ');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (219,8,1145,'UR-WRT');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (198,1,14218,'XU-801 (LY-SPH)');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (200,1,3075,'AP-EDG');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (156,1,1701,'XU-802 (LY-SPG)');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (145,7,1445,'SP-ENQ');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (157,1,11277,'D-ABDB');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (158,1,11277,'D-ASPG');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (192,4,5737,'LY-GTW');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (138,7,1445,'SP-ENT');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (188,1,11277,'D-ASPI');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (122,3,1701,'LY-AQV');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (123,3,1701,'LY-FLJ');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (124,3,1701,'LY-AQX');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (137,1,1082,'SP-HAH');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (170,4,11752,'HS-KMA');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (144,3,6202,'PK-BBC');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (171,4,5737,'LY-CGC');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (172,3,5737,'LY-LGC');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (173,3,5737,'LY-GGC');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (178,4,5737,'LY-MGC');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (179,4,5737,'LY-PGC');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (187,1,1701,'LY-ONL');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (194,8,1093,'VP-BWO');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (166,1,1462,'B78');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (130,1,1145,'UR-WRN');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (131,1,1145,'UR-WRL');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (132,3,1035,'LY-FLC');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (133,3,1035,'LY-FLE');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (168,4,11752,'HS-KMB');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (143,7,1445,'SP-ENR');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (183,5,11557,'VP-BYJ');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (119,1,1082,'SP-HAG');
Insert into AIRCRAFT (ACT_AUTO_KEY,MDL_AUTO_KEY,CMP_OWNER,TAIL_NUMBER) values (186,1,1701,'LY-ONJ');
