use fltech;

CREATE TABLE `MODEL` (
	`MDL_AUTO_KEY` INT,
	`MODEL_NUMBER` VARCHAR(255),
	`DESCRIPTION` TEXT,
	PRIMARY KEY (`MDL_AUTO_KEY`)
);

Insert into MODEL (MDL_AUTO_KEY,MODEL_NUMBER,DESCRIPTION) values (3,'B737-300','BOEING 737-300');
Insert into MODEL (MDL_AUTO_KEY,MODEL_NUMBER,DESCRIPTION) values (4,'B737-400','BOEING 737-400');
Insert into MODEL (MDL_AUTO_KEY,MODEL_NUMBER,DESCRIPTION) values (5,'B737-500','BOEING 737-500');
Insert into MODEL (MDL_AUTO_KEY,MODEL_NUMBER,DESCRIPTION) values (6,'B737-700','BOEING 737-700 ');
Insert into MODEL (MDL_AUTO_KEY,MODEL_NUMBER,DESCRIPTION) values (7,'B737-800','BOEING 737-800');
Insert into MODEL (MDL_AUTO_KEY,MODEL_NUMBER,DESCRIPTION) values (1,'A320','AIRBUS A320');
Insert into MODEL (MDL_AUTO_KEY,MODEL_NUMBER,DESCRIPTION) values (8,'A321','AIRBUS A321');
Insert into MODEL (MDL_AUTO_KEY,MODEL_NUMBER,DESCRIPTION) values (9,'CRJ200','Bombardier CRJ200');
Insert into MODEL (MDL_AUTO_KEY,MODEL_NUMBER,DESCRIPTION) values (10,'ATR42-300','ATR 42-300');
Insert into MODEL (MDL_AUTO_KEY,MODEL_NUMBER,DESCRIPTION) values (11,'ATR72-200','ATR 72-200');
